<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <script defer src="dist/scripts/styles.min.js"></script>
</head>
<body>
<div class="container">
    <header class="header">
        <a class="header__mobile-menu" href="#">
            <svg class="header__mobile-menu_close active" width="44" height="37" viewBox="0 0 44 37" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <rect width="44" height="37" fill="black"/>
                <rect x="13" y="13" width="17" height="2" fill="white"/>
                <rect x="13" y="17" width="17" height="2" fill="white"/>
                <rect x="13" y="21" width="17" height="2" fill="white"/>
            </svg>
            <svg class="header__mobile-menu_open" width="44" height="37" viewBox="0 0 44 37" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <rect width="44" height="37" fill="black"/>
                <rect x="27.8033" y="24.7175" width="17" height="2" transform="rotate(-135 27.8033 24.7175)"
                      fill="white"/>
                <rect x="15.7825" y="23.3033" width="17" height="2" transform="rotate(-45 15.7825 23.3033)"
                      fill="white"/>
            </svg>
        </a>
        <nav class="header__navigation hide">
            <a class="header__navigation-link" href="#">Home</a>
            <a class="header__navigation-link" href="#">About Us</a>
            <a class="header__navigation-link" href="#">Our Journal</a>
            <a class="header__navigation-link" href="#">Projects</a>
            <a class="header__navigation-link" href="#">news</a>
            <a class="header__navigation-link" href="#">features</a>
            <a class="header__navigation-link" href="#">contact</a>
        </nav>
        <img class="header__img"
             src="src/images/header/header_img.jpg"
             alt="Railway">
    </header>
    <main>
        <section class="main">
            <h2 class="main__title">- our Recent posts</h2>
            <div class="main__grid">
                <div class="main__grid-item">
                    <img class="grid__item-img" src="src/images/main/post-img1.jpg" alt="img">
                    <a class="grid__item-wrapper" href="#">
                        <h3 class="grid__item-wrapper_title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="grid__item-wrapper_menu">Photography, Journal / 9 Comments</p>
                        <p class="grid__item-wrapper_content">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </a>
                </div>
                <div class="main__grid-item">
                    <img class="grid__item-img" src="src/images/main/post-img3.jpg" alt="img">
                    <a class="grid__item-wrapper" href="#">
                        <h3 class="grid__item-wrapper_title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="grid__item-wrapper_menu">Photography, Journal / 9 Comments</p>
                        <p class="grid__item-wrapper_content">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</p>
                    </a>
                </div>
                <div class="main__grid-item">
                    <img class="grid__item-img" src="src/images/main/post-img2.jpg" alt="img">
                    <a class="grid__item-wrapper" href="#">
                        <h3 class="grid__item-wrapper_title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="grid__item-wrapper_menu">Photography, Journal / 9 Comments</p>
                        <p class="grid__item-wrapper_content">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </a>
                </div>
                <div class="main__grid-item">
                    <img class="grid__item-img" src="src/images/main/post-img4.jpg" alt="img">
                    <a class="grid__item-wrapper" href="#">
                        <h3 class="grid__item-wrapper_title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="grid__item-wrapper_menu">Photography, Journal / 9 Comments</p>
                        <p class="grid__item-wrapper_content">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </a>
                </div>
            </div>
        </section>

    </main>
</div>

<footer class="footer">
    <section class="instagram-section">
        <div class="instagram">
            <a class="instagram__title-wrapper">
                <h2 class="instagram__title-wrapper_left main__title">- Last Instagram Shot</h2>
                <h2 class="instagram__title-wrapper_right main__title">go to our instagram page -</h2>
            </a>
            <div class="instagram__wrapper">
                <img class="instagram__wrapper-link" src="src/images/insta/post-1.jpg" alt="img">
                <img class="instagram__wrapper-link" src="src/images/insta/post-2.jpg" alt="img">
                <img class="instagram__wrapper-link" src="src/images/insta/post-3.jpg" alt="img">
                <img class="instagram__wrapper-link" src="src/images/insta/post-4.jpg" alt="img">
            </div>
        </div>
    </section>
    <div class="footer__container">
        <h2 class="footer__container-title">- get in touch with us -</h2>
        <p class="footer__container-content">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet
            sed
            donec malesuada ullamcorper odio.
            <span class="off"> Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
        </p>
        <div class="footer__container-icon">
            <img src="src/images/footer-icon/rss.png" alt="icon">
            <img src="src/images/footer-icon/facebook.png" alt="icon">
            <img src="src/images/footer-icon/twitter.png" alt="icon">
            <img src="src/images/footer-icon/dribbble.png" alt="icon">
            <img src="src/images/footer-icon/pinterest.png" alt="icon">
        </div>
        <a class="footer__container-contacts" href="#"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
            first.last@email.com</a>
    </div>
</footer>
</div>
</body>
</html>