<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
<table class="table">
    <tr class="header_tr">
        <td>Choose your pricing plan</td>
        <td>storage</td>
        <td>bandwidth</td>
        <td>email</td>
        <td>support</td>
        <td>products</td>
        <td>users</td>
    </tr>
    <tr>
        <td>standard</td>
        <td>500GBstorage</td>
        <td>limited bandwidth</td>
        <td>25 emails</td>
        <td>24/7 support</td>
        <td>20 products</td>
        <td>1 user</td>
    </tr>
    <tr>
        <td>ultimate</td>
        <td>1000GB storage</td>
        <td>limited bandwidth</td>
        <td>45 emails</td>
        <td>24/7 support</td>
        <td>30 products</td>
        <td>10 user</td>
    </tr>
    <tr>
        <td>premium</td>
        <td>2000GB storage</td>
        <td>unlimited bandwidth</td>
        <td>65 emails</td>
        <td>24/7 support</td>
        <td>60 products</td>
        <td>15 user</td>
    </tr>
</table>

</body>
</html>