<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header class="header">
        <div class="header-logo-section">
            <img class="header-logo" src="img/Header/logoheader.png" alt="logo">
            <p class="header-architect">Architect</p>
        </div>
        <nav>
            <ul class="header-nav-list">
                <li><a class="header-nav-list-item" href="#">home</a></li>
                <li><a class="header-nav-list-item" href="#">Architecture design</a></li>
                <li><a class="header-nav-list-item" href="#">Strange Buildings</a></li>
                <li><a class="header-nav-list-item" href="#">MAGAZINE</a></li>
                <li><a class="header-nav-list-item" href="#">BLOG</a></li>
                <li><a class="header-nav-list-item" href="#">news</a></li>
            </ul>
        </nav>
        <button class="header-button">
            <img class="header-search" src="img/Header/fa-search.png" alt="search">
        </button>
    </header>
    <main class="main-page">
        <section class="the_latest_news parallax-section parallax-section_the_latest_news">
            <h2 class="the_latest_news-title title">
                THE LATEST NEWS ON DESIGN & ARCHITECTURE
            </h2>
            <div class="the_latest_news-button_section">
                <button class="the_latest_news-button">Subscribe Now</button>
                <button class="the_latest_news-button">Best Articles</button>
            </div>
        </section>
        <article class="popular_posts">
            <h2 class="title">Most popular posts</h2>
            <section class="hotels">
                <div class="hotels_container">
                    <div class="hotels_container_item">
                        <img class="hotels_news" src="img/Most_popular_posts/vanglohouseCanada.png"
                             alt="Vanglo House">
                        <a class="hotels-title">Vanglo House By LWPAC in Canada</a>
                    </div>
                    <div class="hotels_container_item">
                        <img class="hotels_news" src="img/Most_popular_posts/HotelUSA.png"
                             alt="Sunrise Expanse Hotel">
                        <a class="hotels-title">Sunrise Expanse Hotel in USA</a>
                    </div>
                    <div class="hotels_container_item">
                        <img class="hotels_news" src="img/Most_popular_posts/StargazeResort.png"
                             alt="Stargaze Resort">
                        <a class="hotels-title">Stargaze Resort & Spa in USA</a>
                    </div>
                    <div class="hotels_container_item">
                        <img class="hotels_news" src="img/Most_popular_posts/RoyalBlossom.png"
                             alt="Royal Blossom Hotel">
                        <a class="hotels-title">Royal Blossom Hotel & Spa in USA</a>
                    </div>
                    <div class="hotels_container_item">
                        <img class="hotels_news" src="img/Most_popular_posts/HotelSpain.png" alt="Sunset Shack Hotel">
                        <a class="hotels-title">Sunset Shack Hotel in Spain</a>
                    </div>
                    <div class="hotels_container_item">
                        <img class="hotels_news" src="img/Most_popular_posts/Glorious.png"
                             alt="Glorious Expanse Hotel">
                        <a class="hotels-title">Glorious Expanse Hotel in France</a>
                    </div>
                </div>
            </section>
        </article>
        <section class="clients parallax-section parallax-section_clients">
            <h2 class="popular_clients-title title">
                our most popular clients
            </h2>
            <img class="clients-rectangle" src="img/clients/Rectangle.png" alt="line">
            <div class="clients-item">
                <a class="clients-item-link" href="#"><img src="img/clients/national_post.png" alt="National Post"></a>
                <a class="clients-item-link" href="#"><img src="img/clients/Dryme.png" alt="Dryme"></a>
                <a class="clients-item-link" href="#"><img src="img/clients/house_home.png" alt="house home"></a>
                <a class="clients-item-link" href="#"><img src="img/clients/Journy.png" alt="Journy"></a>
            </div>
        </section>
        <section class="top-rated">
            <h2 class="title">Top rated</h2>
            <section class="top-rated-places">
                <a class="top-rated-items"><img class="top-rated-items-img" src="img/top_rated/Kids-Store1.png"
                                                alt="Kids-Store"></a>
                <a class="top-rated-items"><img class="top-rated-items-img" src="img/top_rated/Kids-Store2.png"
                                                alt="Kids-Store"></a>
                <a class="top-rated-items"><img class="top-rated-items-img" src="img/top_rated/Kids-Store2.png"
                                                alt="Kids-Store"></a>
                <a class="top-rated-items"><img class="top-rated-items-img" src="img/top_rated/Pools.png"
                                                alt="pools"></a>
                <a class="top-rated-items"><img class="top-rated-items-img" src="img/top_rated/Hourses.png"
                                                alt="Hourses"></a>
                <a class="top-rated-items"><img class="top-rated-items-img" src="img/top_rated/billionares.png"
                                                alt="billionares"></a>
                <a class="top-rated-items"><img class="top-rated-items-img" src="img/top_rated/Brazil-staduims.png"
                                                alt="Brazil staduims"></a>
            </section>
            <article class="hot-news">
                <h2 class="title">hot news</h2>
                <section class="hot-news_container hotels">
                    <div class="hot-news_item hot-news_item_one">
                        <img class="hot-news-img hot-news-img-float" src="img/hot_news/post-1.png"
                             alt="Prophecy Hotel">
                        <a class="hot-news-link"><h6 class="hot-news-title">Prophecy Hotel & Spa in Emirate</h6>
                            <p class="hot-news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with
                                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                your outdoor</p>
                        </a>
                    </div>
                    <div class="hot-news_item hot-news_item_two">
                        <img class="hot-news-img" src="img/hot_news/post-2.png"
                             alt="Nebula Hotel">
                        <a class="hot-news-link"><h6 class="hot-news-title">Nebula Hotel in Spain</h6>
                        </a>‹
                    </div>
                    <div class="hot-news_item hot-news_item_three">
                        <img class="hot-news-img" src="img/hot_news/post-3.png"
                             alt="Western Pyramid Resort">
                        <a class="hot-news-link"><h6 class="hot-news-title">Western Pyramid Resort in Egypt</h6>
                            <p class="hot-news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                                great way to decorate your outdoor</p>
                        </a>
                    </div>
                    <div class="hot-news_item hot-news_item_four">
                        <img class="hot-news-img" src="img/hot_news/post-4.png"
                             alt="Grand Meadows Resort">
                        <a class="hot-news-link"><h6 class="hot-news-title">Grand Meadows Resort in Maldives</h6>
                            <p class="hot-news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                                great way to decorate your outdoor</p>
                        </a>
                    </div>
                    <div class="hot-news_item hot-news_item_five">
                        <img class="hot-news-img" src="img/hot_news/post-5.png"
                             alt="Wanderlust Resort">
                        <a class="hot-news-link"><h6 class="hot-news-title">Wanderlust Resort in Tenerife</h6>
                            <p class="hot-news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                                great way to decorate your outdoor</p>
                        </a>
                    </div>
                    <div class="hot-news_item hot-news_item_six">
                        <img class="hot-news-img" src="img/hot_news/post-6.png"
                             alt="Twin Sanctuary Hotel">
                        <a class="hot-news-link"><h6 class="hot-news-title">Twin Sanctuary Hotel in Great
                            Britain</h6>
                            <p class="hot-news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                                great way to decorate your outdoor</p>
                        </a>
                    </div>
                    <div class="hot-news_item hot-news_item_seven">
                        <img class="hot-news-img" src="img/hot_news/post-7.png"
                             alt="Hot news">
                        <a class="hot-news-link"><h6 class="hot-news-title">Prism Hotel in Ireland</h6>
                        </a>
                    </div>
                    <div class="hot-news_item hot-news_item_eight">
                        <img class="hot-news-img hot-news-img-float" src="img/hot_news/post-8.png"
                             alt="King's Shroud Resort">
                        <a class="hot-news-link"><h6 class="hot-news-title">King's Shroud Resort in Spain</h6>
                            <p class="hot-news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                                great way to decorate your outdoor</p>
                        </a>
                    </div>
                </section>
            </article>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-copyright hotels">
            <p> All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture Magazine</p>
            <img src="img/footer/Vector_copy.png" alt="Vector">
            <img src="img/footer/Vector.png" alt="Vector">
        </div>
    </footer>
</div>
</body>
</html>