<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>HW2 Simple photo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_change.css">
    <script defer src="script.js"></script>
</head>
<body class="vision-page yellow-theme">
<header>
    <div class="container">
        <nav>
            <ul class="nav-list">
                <li class="nav-list-item"><a class="nav-list-link" target="_blank"
                                             href="https://dan-it.com.ua/uk/">Home</a></li>
                <li class="nav-list-item"><a class="nav-list-link" href="#">photoapp</a></li>
                <li class="nav-list-item"><a class="nav-list-link" href="#">design</a></li>
                <li class="nav-list-item"><a class="nav-list-link" href="#">download</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section>
        <img class="imagine-section" src="img/namdaemun-gc969d96b6_1280.jpg" alt="phone"/>
    </section>
    <section class="text">
        <h2 class="text-title">Culture of South Korea</h2>
        <p class="text-part-one">
            The contemporary culture of South Korea developed from the traditional culture of Korea which was prevalent
            in
            the early Korean nomadic tribes. By maintaining thousands of years of ancient Korean culture, with influence
            from
            ancient Chinese culture, South Korea split on its own path of cultural development away from North Korean
            culture
            since the division of Korea in 1948. The industrialization, urbanization
            and westernization of South Korea, especially Seoul, have brought many changes to the way Korean people
            live.
            Changing economics and lifestyles have led to urbanization—a concentration of population in major cities
            (and depopulation of the rural countryside), with multi-generational households separating into nuclear
            family living arrangements. Today, many cultural elements from South Korea, especially popular culture,
            have spread across the globe and have become some of the most prominent cultural forces in the world.
        </p>
        <p class="text-part-two">
            Pansori is a traditional musical art form within Korea that dates back to the Joseon Dynasty (1392–1897),
            "pan" meaning an open space where individuals come to gather and "sori" meaning sound. Pansori performances
            consist of a singer and a drummer, the singer telling the story using special techniques that require years
            of training, and the drummer producing beats for the story to flow and also morally supporting the singer.
            Members of the audience are also encouraged to take part in the performance and support the singer.
            The purpose of Pansori was to tell tales and stories to individuals who would take the time to listen since
            most stories range from three hours to eight or nine hours from start to finish. There are five traditional
            stories that are performed for audiences, but since pansori is orally transmitted, there have been many
            stories lost throughout history. Each story contains a theme, whether it be about filial piety, love,
            or the sorrows of individuals releasing their "han".
            "Han" is an emotion within a person that is negative and usually is tied with grieving, regret, or
            resentment.
        </p>
        <div>
            <button class="button-get_started">get started</button>
        </div>
        <button id="color-theme" onclick="change()">Змінити тему</button>
    </section>
</main>
<footer class="footer">
    <p>Copyright by phototime - all right reserved</p>
</footer>
</body>
</html>