<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STAR WARS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<audio controls>
    <source src="css/zvezdnye-voyny-vstuplenie.mp3" type="audio/mpeg">
</audio>
<div id="titles">
    <div id="titlecontent">
        <p class="center">EPISODE V</p>
        <p>It is a dark time for the
            Rebellion. Although the Death
            Star has been destroyed,
            Imperial troops have driven the
            Rebel forces from their hidden
            base and pursued them across
            the galaxy.
        </p>
        <p>Для повстанців настали скрутні
            часи. Хоча Зірка Смерті була
            знищена, Імперські війська
            витіснили повстанців з таємної
            бази і переслідують по всій
            галактиці.</p>
        <p>Evading the dreaded Imperial
            Starfleet, a group of freedom
            fighters led by Luke Skywalker
            has established a new secret
            base on the remote ice world
            of Hoth.</p>
        <p>Уникаючи зустрічі з грізним
            Імперським зоряним флотом,
            загін борців за свободу,
            на чолі з Люком Скайвокером,
            облаштувала нову таємну базу на
            віддаленій крижаній планеті Хот.
        </p>
        <p>The evil lord Darth Vader,
            obsessed with finding young
            Skywalker, has dispatched
            thousands of remote probes into
            the far reaches of space….</p>
        <p>Темний лорд ситхів Дарт Вейдер,
            одержимий бажанням знайти
            молодого Скайвокера, розіслав
            тисячі розвідувальних зондів в
            найдальші куточки космосу….</p>

        <p>It is a dark time for the
            Rebellion. Although the Death
            Star has been destroyed,
            Imperial troops have driven the
            Rebel forces from their hidden
            base and pursued them across
            the galaxy.
        </p>
        <p>Для повстанців настали скрутні
            часи. Хоча Зірка Смерті була
            знищена, Імперські війська
            витіснили повстанців з таємної
            бази і переслідують по всій
            галактиці.</p>
        <p>Evading the dreaded Imperial
            Starfleet, a group of freedom
            fighters led by Luke Skywalker
            has established a new secret
            base on the remote ice world
            of Hoth.</p>
        <p>Уникаючи зустрічі з грізним
            Імперським зоряним флотом,
            загін борців за свободу,
            на чолі з Люком Скайвокером,
            облаштувала нову таємну базу на
            віддаленій крижаній планеті Хот.
        </p>
        <p>The evil lord Darth Vader,
            obsessed with finding young
            Skywalker, has dispatched
            thousands of remote probes into
            the far reaches of space….</p>
        <p>Темний лорд ситхів Дарт Вейдер,
            одержимий бажанням знайти
            молодого Скайвокера, розіслав
            тисячі розвідувальних зондів в
            найдальші куточки космосу….</p>
    </div>
</div>
</body>
</html>