<!DOCTYPE html>
<!-- Created By Codecary -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filterable Image Gallery</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>


</head>
<body>
<section>
  <ul class="gallery-menu">
    <li class="menu-item active" data-menu="all">All</li>
    <li class="menu-item" data-menu="mobile">Mobile</li>
    <li class="menu-item" data-menu="camera">Camera</li>
    <li class="menu-item" data-menu="watch">Watch</li>
    <li class="menu-item" data-menu="shoe">Shoe</li>
    <li class="menu-item" data-menu="headphone">Headphone</li>
  </ul>
  <div class="gallery-content">
    <div class="flip-card active" data-gallery="mobile"><img src="graphic-design2.jpg"></div>
    <div class="flip-card" data-gallery="camera"><img src="graphic-design1.jpg"></div>
    <div class="flip-card" data-gallery="watch"><img src="graphic-design1.jpg"></div>
    <div class="flip-card" data-gallery="shoe"><img src="graphic-design1.jpg"></div>
    <div class="flip-card" data-gallery="headphone"><img src="graphic-design1.jpg"></div>
    <div class="flip-card" data-gallery="mobile"><img src="graphic-design2.jpg"></div>
    <div class="flip-card" data-gallery="camera"><img src="graphic-design2.jpg"></div>
    <div class="flip-card" data-gallery="watch"><img src="graphic-design2.jpg"></div>
    <div class="flip-card" data-gallery="shoe"><img src="graphic-design2.jpg"></div>
    <div class="flip-card" data-gallery="headphone"><img src="graphic-design1.jpg"></div>
    <div class="flip-card" data-gallery="mobile"><img src="graphic-design2.jpg"></div>
    <div class="flip-card" data-gallery="camera"><img src="graphic-design1.jpg"></div>
    <div class="flip-card" data-gallery="watch"><img src="graphic-design2.jpg"></div>
    <div class="flip-card" data-gallery="shoe"><img src="graphic-design1.jpg"></div>
    <div class="flip-card" data-gallery="headphone"><img src="graphic-design2.jpg"></div>
    <div class="flip-card" data-gallery="mobile"><img src="graphic-design2.jpg"></div>
    <div class="flip-card" data-gallery="camera"><img src="graphic-design2.jpg"></div>
    <div class="flip-card" data-gallery="watch"><img src="graphic-design1.jpg"></div>
    <div class="flip-card" data-gallery="shoe"><img src="graphic-design1.jpg"></div>
    <div class="flip-card" data-gallery="headphone"><img src="graphic-design1.jpg"></div>
  </div>
</section>
<script src="js.js"></script>
</body>
</html>